{
  "name": "google-chat-tauri",
  "private": true,
  "version": "0.0.2",
  "description": "A Google Chat desktop app built with Tauri",
  "packageManager": "pnpm@8.9.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.0",
    "pnpm": "^8.9.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.4"
  }
}
